{
  "name": "cronapp-rad-project-mobile-cordova",
  "homepage": "http://www.techne.com.br",
  "authors": [
    "CronosPaas"
  ],
  "description": "cronapp-rad-project-mobile-cordova",
  "main": "",
  "keywords": [
    "cordova",
    "mobile",
    "angularjs"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "plugins/",
    "test",
    "tests",
    "package.json",
    "src"
  ],
  "dependencies": {
    "cronapp-framework-mobile-js": "e38a1e907ad820e43a5ef4ff9f7ce0d1efa92382",
    "cronapp-common-js": "e283c073564f61d2952d058debca622da40fa917",
    "cronapi-js": "a53ed50a298128f6d50e6f85a5eeee5772816ca9"
  }
}